# client side
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_NORAMP_URL=https://testnet.noramp.io 
NEXT_PUBLIC_NORAMP_APP_ID=
NEXT_PUBLIC_NORAMP_TRIGGER_ID=

# server side
NORAMP_API_URL=https://api-testnet.noramp.io
NORAMP_API_KEY=


